ornithe/src/main/java/link/e4mc/mixin/CommandPardonPlayerMixin.java
package link.e4mc.mixin;

import net.minecraft.command.ICommandSender;
import net.minecraft.command.server.CommandPardonPlayer;
import net.minecraft.server.MinecraftServer;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Inject;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfoReturnable;

@Mixin(CommandPardonPlayer.class)
public class CommandPardonPlayerMixin {
    @Inject(method = "canCommandSenderUseCommand", at = @At("HEAD"), cancellable = true)
    public void onCheckPermission(ICommandSender sender, CallbackInfoReturnable<Boolean> cir) {
        if (sender.getName().equals(MinecraftServer.method_2970().method_2028())) {
            cir.setReturnValue(true);
            cir.cancel();
        }
    }
}


feat: finish 1.8.9 support

ornithe/src/main/java/link/e4mc/mixin/CommandPardonPlayerMixin.java
package link.e4mc.mixin;

import net.minecraft.command.ICommandSender;
import net.minecraft.command.server.CommandPardonPlayer;
import net.minecraft.server.MinecraftServer;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Inject;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfoReturnable;

@Mixin(CommandPardonPlayer.class)
public class CommandPardonPlayerMixin {
    @Inject(method = "canCommandSenderUseCommand", at = @At("HEAD"), cancellable = true)
    public void onCheckPermission(ICommandSender sender, CallbackInfoReturnable<Boolean> cir) {
        if (sender.getName().equals(MinecraftServer.getServer().getServerOwner())) {
            cir.setReturnValue(true);
            cir.cancel();
        }
    }
}
